# WPFimageViewer

./: README.md  export code.cpp
ImageViewer/: ImageViewer.sln
ImageViewer/ImageViewer/: App.xaml  AppStyles.xaml  ImageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignWpfDemoStyles.xaml
ImageViewer/ImageViewer/MVVM/: Converter.cs  RelayCommand.cs  ViewModelBase.cs
ImageViewer/ImageViewer/MVVM/Model/: Filter.cs  FolderImage.cs  Image.cs  TreshFilterSettings.cs
ImageViewer/ImageViewer/MVVM/View/userControls/: 3DEdit.xaml  3DEdit.xaml.cs  ImageEdit.xaml  ImageEdit.xaml.cs  customListView.xaml  customListView.xaml.cs  customToggle.xaml  customToggle.xaml.cs  menuBar.xaml  menuBar.xaml.cs
ImageViewer/ImageViewer/MVVM/ViewModel/: 3DEditVM.cs  MainWindowVM.cs
ImageViewer/OpenCVLibrary/: Class1.cs  Filter.cs  OpenCVLibrary.csproj
ImageViewer/OpencvWrapper/: OpencvWrapper.vcxproj  dllmain.cpp
ImageViewer/OpencvWrapper/Debug/: vc143.idb
ImageViewer/OpencvWrapper/Debug/OpencvWrapper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpencvWrapper.lastbuildstate
ImageViewer/OpencvWrapper/Release/OpencvWrapper.tlog/: CL.command.1.tlog  CL.write.1.tlog  OpencvWrapper.lastbuildstate
ImageViewer/OpencvWrapper/x64/Debug/: OpencvWrapper.dll.recipe  OpencvWrapper.ilk  vc143.idb
ImageViewer/OpencvWrapper/x64/Debug/OpencvWrapper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
ImageViewer/OpencvWrapper/x64/Release/OpencvWrapper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpencvWrapper.lastbuildstate
ImageViewer/WrapperCV/: WrapperCV.vcxproj  wrapper.cpp
ImageViewer/WrapperCV/x64/Debug/: WrapperCV.dll.recipe  WrapperCV.exe.recipe  WrapperCV.ilk  vc143.idb
ImageViewer/WrapperCV/x64/Debug/WrapperCV.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  WrapperCV.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
ImageViewer/x64/Debug/: OpencvWrapper.exp  OpencvWrapper.lib  WrapperCV.exp  WrapperCV.lib
