<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\kisspng-price.png" />
    <None Remove="images\No_Image_Available.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCVLibrary\OpenCVLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\kisspng-price.png" />
    <Resource Include="images\No_Image_Available.jpg" />
  </ItemGroup>

</Project>
