<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        xmlns:userControls="clr-namespace:ImageViewer.MVVM.View.userControls"
        
        xmlns:emguConverter="clr-namespace:ImageViewer.MVVM"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="#FFFAF3"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        
        <userControls:menuBar Grid.Row="0" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding DisplayImage.Path, UpdateSourceTrigger=PropertyChanged}"
               Margin=" 10 10 10 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image Grid.Column="1" 
               Margin=" 10 10 10 10" HorizontalAlignment="Center" Source="{Binding FilterImage, Converter={emguConverter:Converter}}" VerticalAlignment="Center"/>


            <Grid Grid.Column="2">
                <StackPanel>
                    <Expander  HorizontalAlignment="Stretch" Header="Blur">
                        <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">


                            <Slider Minimum="0" Maximum="10" Value="{Binding BlurValue, Mode=TwoWay}" />
                            
                        </StackPanel>
                    </Expander>
                    <Border />
                </StackPanel>

            </Grid>
            

        </Grid>
        <userControls:customListView Grid.Row="2" HorizontalAlignment="Center"  />
    </Grid>
</Window>
